<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.0+" 
  codebase="http://codevs.workinjapan.cn/client/" 
  href="codevs_asia_client_china.jnlp">

  <information> 
    <title>CodeVS Asia</title> 
    <vendor>CodeVS Asia</vendor> 
    <homepage href="http://codevs.workinjapan.cn/"/>
    <description>CodeVS Asia</description>
  </information> 

  <security>
	<all-permissions/>
  </security>

  <resources> 
    <j2se version="1.4+" max-heap-size="512m"/> 
    <jar href="http://codevs.workinjapan.cn/client/codevs_asia_client_china_cert.jar"/> 
  </resources> 

  <application-desc main-class="components.ProconWindow">
  </application-desc> 

</jnlp>
