<?xml version="1.0" encoding="utf-8"?>
<jnlp 
  spec="1.0+" 
  codebase="http://codevs.workinjapan.cn/trial" 
  href="codevs_asia_demo.jnlp">

  <information> 
    <title>CodeVS Asia Demo</title> 
    <vendor>CodeVS Asia </vendor> 
    <homepage href="http://codevs.workinjapan.cn/"/>
    <description>CodeVS Asia Demo</description>
  </information> 

  <security>
  </security>

  <resources> 
    <j2se version="1.4+" max-heap-size="256m"/> 
    <jar href="http://codevs.workinjapan.cn/trial/codevs_asia_demo.jar"/> 
  </resources> 

  <application-desc main-class="_sample_entry._DemoPlayEntryPoint">
  </application-desc> 

</jnlp>
